# 1. Cấu hình Driver & URL cho MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Lưu ý: Port mặc định MySQL là 3306. Đã thêm params để hỗ trợ tiếng Việt và tránh lỗi SSL
spring.datasource.url=jdbc:mysql://localhost:3306/demoSpringBoot?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# 2. Tài khoản MySQL (Thường user là root, password bạn tự điền)
spring.datasource.username=root
spring.datasource.password=12345

# 3. Cấu hình JPA/Hibernate cho MySQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Sử dụng Dialect cho MySQL 8 (hoặc org.hibernate.dialect.MySQL5InnoDBDialect nếu bản cũ)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 4. Server Port
server.port=9090

# 5. Encoding (Giữ nguyên)
spring.mail.default-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.mandatoryFileEncoding=UTF-8

# 6. Mail Config (Giữ nguyên)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=23110098@student.hcmute.edu.vn
spring.mail.password=phamvanhau$$$123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=file:src/main/webapp/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
